""" 1. Создать список и заполнить его элементами различных типов данных. 
Реализовать скрипт проверки типа данных каждого элемента. 
Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, 
а указать явно, в программе.
"""
l = [2, 5.5, 'строка', [1, 2, 3], (2, 'T', 7), {type: 'FF'}, {400, None, "text", True}]
for element in l:
  print(type(element), ' ', end='')
  

""" 2. Для списка реализовать обмен значений соседних элементов. 
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д. 
При нечётном количестве элементов последний сохранить на своём месте. 
Для заполнения списка элементов нужно использовать функцию input().
"""

s = input('Введите через пробел список элементов: ')
lst = s.split()
n = len(lst) % 2
lst_new = lst
d = 0
if n == 0:
    for i in range(0,len(lst),2):
        lst_new[i], lst_new[i+1] = lst[i+1], lst[i]
else:
    d = lst_new.pop(len(lst)-1)
    for i in range(0,len(lst),2):
        lst_new[i], lst_new[i+1] = lst[i+1], lst[i]
    lst_new.append(d)

print(*lst_new)

"""3. Пользователь вводит месяц в виде целого числа от 1 до 12. 
Сообщить, к какому времени года относится месяц (зима, весна, лето, осень). 
Напишите решения через list и dict.
"""

#3.1
seasons = ['зима', 'весна', 'лето', 'осень']  
month = int(input('Введите месяц (1 - 12):'))
if month == 12 or month <=2:
  print('Это', seasons[0])
elif 3 <= month <= 5:
  print('Это', seasons[1])
elif 6 <= month <=8:
  print('Это', seasons[2])
else:
  print('Это', seasons[3])
  

#3.2
seasons = {'зима': [1, 2, 12], 'весна': [3, 4, 5], 'лето': [6, 7, 8], 'осень': [9, 10, 11]}
month = int(input('Введите месяц (1 - 12):'))
l = []
for k in seasons:
  l = seasons[k]
  if month in l:
    print('Это', k)


""" 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. 
Вывести каждое слово с новой строки. Строки нужно пронумеровать. 
Если слово длинное, выводить только первые 10 букв в слове.
"""
s = input('Введите строку из нескольких слов, разделённых пробелами:').split()
n = len(s)
i = 1
for word in s:
  if len(word) > 10:
    print(i, word[0:10])
  else:
    print(i, word)
  i += 1
  
"""5. Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который не возрастает. 
У пользователя нужно запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями, 
то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать сразу в коде, например, my_list = [7, 5, 3, 3, 2].
"""
my_list = [7, 5, 3, 3, 2]
new = int(input('Введите новый элемент рейтинга:'))
my_list.append(new)
my_list.sort(reverse = True)
print(*my_list)


  
""" 6.  *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами, то есть характеристиками товара: название, цена, количество, единица измерения. Структуру нужно сформировать программно, запросив все данные у пользователя.
Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}), 
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Нужно собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например, название. Тогда значение — список значений-характеристик, например, список названий товаров.

Пример:
{
    “название”: [“компьютер”, “принтер”, “сканер”],
    “цена”: [20000, 6000, 2000],
    “количество”: [5, 2, 7],
    “ед”: [“шт.”]
}
"""

lst = []
d = {'название':[], 'цена':[], 'количество':[], 'ед':[]}
i = 1
while True:
  print('Вводим данные в базу "Товары".','\n')
  name = input('Введите название товара:')
  price = int(input('Введите цену:'))
  amount = int(input('Введите количество:'))
  units = input('Введите единицу измерения:')
  product = (i, {'название': name, 'цена': price, 'количество': amount, 'ед': units})
  lst.append(product)
  d['название'].append(name)
  d['цена'].append(price)
  d['количество'].append(amount)
  d['ед'].append(units)
  print()
  print('1 - для продолжения ввода товаров')
  print('2 - для вывода аналитики')
  check = int(input('Ваш выбор:'))
  if check == 1:
    i += 1
    continue
  else:
    break
print()
print('Список товаров и их характеристики:', '\n')
for prod in d:
  print(prod,':', d[prod])
  
