"""1. Поработайте с переменными, создайте несколько, выведите на экран. 
Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.

"""
name =  input('Привет! Как тебя зовут? ')
time = int(input('Сколько минут ты потратил сегодня на изучение? '))
if time > 60:
    print('Круто! Так держать!')
else:
    print(f'{name}! Соберись, тряпка! Никто не говорил, что будет легко!')


"""2. Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс. 
Используйте форматирование строк.

"""

t = int(input("Введите время в секундах:"))
s = 0
m = 0
h = 0
if t <=59 :
  s = t
  print(f"{h}:{m}:{s}")
elif t >= 60 :
  m = t // 60
  s = t - (m * 60)
  if m >= 60:
      h = m // 60
      m = m - (h * 60)

print(f"{h}:{m}:{s}")



""" 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

"""

n = input('Введите любое целое число:')
n2 = n*2
n3 = n*3
n = int(n) + int(n2) + int(n3)
print(n)

""" 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.

"""

n = int(input('Введите любое целое число:'))
a = -1
b = 0
while n > 10:
    b = n % 10
    n //= 10
    if b > a:
        a = b
print('Самая большая цифра в числе: ', a)

""" 5-6. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма. 
Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее сообщение.

Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке. 
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

"""

proceeds = float(input('Введите выручку вашей фирмы: '))
costs = float(input('Введите издержки вашей фирмы: '))
profit = proceeds - costs
profitability = profit / proceeds
p = 0
if profit > 0: 
  print('Поздравляем! Ваша фирма работает с прибылью!')
  p = int(input('Введите численность сотрудников фирмы: '))
  print('Прибыль фирмы в расчете на одного сотрудника составляет:', profit / p)
else:
  print('Очень жаль! Ваша фирма работает в убыток!')

""" 7. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен увеличивал результат на 10% относительно предыдущего. Требуется определить номер дня, на который результат спортсмена составит не менее b километров. Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.


Например: a = 2, b = 3.
Результат: 
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на шестой день спортсмен достиг результата — не менее 3 км. 


"""

a = float(input('Введите параметр a (км):'))
b = float(input('Введите параметр b (км):'))
p = a * 0.1
d = 1

while a < b:
  d += 1
  a += p 
  
print(f'На {d} день спортсмен достиг результата - не менее {b} км')
