"""1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()), который должен принимать данные 
(список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц: 3 на 2, 3 на 3, 2 на 4.

31    32         3    5    32        3    5    8    3
37    43         2    4    6         8    3    7    1
51    86        -1   64   -8
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (двух матриц).
 Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем с 
первым элементом первой строки второй матрицы и т.д.
"""
class Matrix:
  def __init__(self, A, B):
    self.A = A
    self.B = B
              
  def __add__(self):
    global C
    C = [[self.A[i][j] + self.B[i][j]  for j in range(len(self.A[0]))] for i in range(len(self.A))]
    return '\n'.join('\t'.join(map(str,row)) for row in C)
  
  def __str__(self):
    return '\n'.join('\t'.join(map(str,row)) for row in C)


A = [[1,2,3], 
    [4,5,6], 
    [7,8,9]] 
   
B = [[1,2,3], 
    [4,5,6], 
    [7,8,9]]

m = Matrix(A,B)
print(m.__add__())
print()
print(m)


"""2. Реализовать проект расчёта суммарного расхода ткани на производство одежды. Основная сущность (класс) этого проекта — одежда, 
которая может иметь определённое название. К типам одежды в этом проекте относятся пальто и костюм. У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма). Это могут быть обычные числа: V и H, соответственно.
Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5), для костюма (2*H + 0.3). 
Проверить работу этих методов на реальных данных.
Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания: реализовать абстрактные классы для 
основных классов проекта, проверить на практике работу декоратора @property.
"""
from abc import ABC, abstractmethod

class MyAbstractClass(ABC):
    @abstractmethod
    def coat_area(self):
        pass
    @abstractmethod
    def suit_area(self):
        pass
    
class Dress(ABC):
  def __init__(self, V, H):
    """ we define size as V and height as H """
    self.V = V
    self.H = H

  def coat_area(self):
    return  self.V / 6.5 + 0.5
  
  def suit_area(self):
    return  2 * self.H + 0.3
  
  @property
  def common_area(self):
    com_area = round(((self.V / 6.5 + 0.5) + (2 * self.H + 0.3)), 2)
    return str(f'Общий расход ткани: {com_area} метров кв.')

  
class Coat(Dress):
  def __init__(self, V, H):
    super().__init__(V, H)
    self.c_area = round((self.V / 6.5 + 0.5), 2)
  def __str__(self):
    return str(f'Расход ткани на пальто: {self.c_area} метра кв.')


class Suit(Dress):
  def __init__(self, V, H):
    super().__init__(V, H)
    self.s_area = round((2 * self.H + 0.3), 2)
    
  def __str__(self):
    return str(f'Расход ткани на костюм: {self.s_area} метра кв.')



coat = Coat(42, 1.72)
suit = Suit(42, 1.64)

print(coat)
print(suit)

print(coat.common_area)
print(suit.common_area)

print(coat.coat_area())
print(suit.coat_area())

print(coat.suit_area())
print(suit.suit_area())



"""3. Реализовать программу работы с органическими клетками, состоящими из ячеек. Необходимо создать класс Клетка. 
В его конструкторе инициализировать параметр, соответствующий количеству ячеек клетки (целое число). В классе должны быть реализованы методы 
перегрузки арифметических операторов: сложение (__add__()), вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()). 
Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение, умножение и целочисленное (с округлением до целого) деление клеток, соответственно.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток больше нуля, иначе выводить соответствующее сообщение.
Умножение. Создаётся общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек этих двух клеток.
Деление. Создаётся общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества ячеек этих двух клеток.

В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду. Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу. 
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод make_order() вернёт строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод make_order() вернёт строку: *****\n*****\n*****.
"""
class Cell:
  def __init__(self, amount):
    self.amount = int(amount)
  
  def __add__(self, other):
    return Cell(self.amount + other.amount)

  
  def __sub__(self, other):
    if self.amount - other.amount > 0:
      return self.amount - other.amount
    else:
      return print('Разность ячеек двух клеток меньше ноля!')
  
  def __mul__(self, other):
        return Cell(self.amount * other.amount)

  def __truediv__(self, other):
        return Cell(round(self.amount // other.amount))
  
  def make_order(self, c_order):
        order = ' '
        l = int(self.amount / c_order)
        for i in range(l):
          order += '*' * c_order
          order += '\\n'
        order += '*' * (self.amount % c_order)
        return order

  def __str__(self):
    return  str(f'В результате образовалось {self.amount} клеток!')



c1 = Cell(15)
c2 = Cell(12)
print(c1 + c2)
print(c2 - c1)
print(c1 * c2)
print(c1 / c2)
print(c1.make_order(5))
print(c2.make_order(7))

